--- DATABASE CONNECTION ESTABLISHED ---
Connected to: star_ratings_college as app_user

--- DATA FROM TABLE: USERS ---
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? email                      ??? password                                                       ??? email_confirmed ??? created_at               ??? updated_at               ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? '5ac54469-98f7-4eea-b329-7c9ffa124f98' ??? 'bpskar2@gmail.com'        ??? '$2b$10$ORqNMiv5am8Tza8TLuDDnuLDDU/dut7JmRPW8BvFDbEKsE4I9N9Se' ??? true            ??? 2025-12-19T11:23:22.628Z ??? 2025-12-19T11:23:22.628Z ???
??? 1       ??? '99bc83eb-ef85-4ced-8ccd-2517d8f5b0c4' ??? 'bps@gmail.com'            ??? '$2b$10$FlG3/pX0RLiwVoRjO7kn.ehl1z0YE4JzSs9pLF6MTRBU5wqVOJRXm' ??? true            ??? 2025-12-19T12:54:56.007Z ??? 2025-12-19T12:54:56.007Z ???
??? 2       ??? 'cc98f7ee-ea84-4439-815a-7f204e7a114e' ??? 'test_reg_fails@gmail.com' ??? '$2b$10$Khm/dH3AQ5dYvH2yXubcx.8448DSgRuqwoosM01PafQOiWiijD7Se' ??? true            ??? 2025-12-19T15:42:52.716Z ??? 2025-12-19T15:42:52.716Z ???
??? 3       ??? '1f97c705-78f4-47bc-af82-463c21775bf6' ??? 'hello@gmail.com'          ??? '$2b$10$qI3xd9z9dXEfc7h4xwJ5fOuafkuocmqJPqYyIDK1lSrcWhi8gP5/2' ??? true            ??? 2025-12-19T15:47:52.460Z ??? 2025-12-19T15:47:52.460Z ???
??? 4       ??? '72c85bce-ba53-4730-8d3e-211554cc7bbb' ??? 'subasish@gmail.com'       ??? '$2b$10$NZEydFp5KpByW7Ycs0twueVepH6VP4ukqtDsS62RHvzLoqTvjNea2' ??? true            ??? 2025-12-20T07:51:10.270Z ??? 2025-12-20T07:51:10.270Z ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


--- DATA FROM TABLE: PROFILES ---
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? full_name  ??? registration_number ??? email                ??? branch ??? year ??? semester ??? section ??? phone_number ??? created_at               ??? updated_at               ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? '1f97c705-78f4-47bc-af82-463c21775bf6' ??? 'hello'    ??? '0011'              ??? 'hello@gmail.com'    ??? 'CST'  ??? 2    ??? 2        ??? 'B'     ??? null         ??? 2025-12-19T15:47:52.460Z ??? 2025-12-19T17:11:11.955Z ???
??? 1       ??? '72c85bce-ba53-4730-8d3e-211554cc7bbb' ??? 'subasish' ??? '0111'              ??? 'subasish@gmail.com' ??? 'CSE'  ??? 1    ??? 1        ??? 'A'     ??? null         ??? 2025-12-20T07:51:10.270Z ??? 2025-12-20T07:51:10.270Z ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


--- DATA FROM TABLE: FACULTY ---
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? name    ??? email                     ??? department ??? designation ??? created_at               ??? updated_at               ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? 'c99aabe2-44c9-4d01-90b4-80a1aefdf96a' ??? 'peter' ??? 'hellopeter253@gmail.com' ??? 'cse'      ??? 'Professor' ??? 2025-12-19T15:51:42.400Z ??? 2025-12-19T15:51:42.400Z ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


--- DATA FROM TABLE: FACULTY_ASSIGNMENTS ---
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? subject ??? branch ??? year ??? semester ??? section ??? created_at               ??? faculty_id                             ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? 'b9dab8fc-2a0c-4c56-b6a5-98563dfdc988' ??? 'JAVA'  ??? 'CSE'  ??? 1    ??? 1        ??? 'A'     ??? 2025-12-19T15:51:42.421Z ??? 'c99aabe2-44c9-4d01-90b4-80a1aefdf96a' ???
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


--- DATA FROM TABLE: RATINGS ---
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? (index) ??? id                                     ??? engagement_level ??? concept_understanding ??? content_depth ??? application_teaching ??? pedagogy_tools ??? communication_skills ??? class_decorum ??? teaching_aids ??? feedback_message      ??? created_at               ??? student_id                             ??? faculty_id                             ??? assignment_id                          ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? 0       ??? 'c71b5e63-da07-4840-a441-4a05e9854dad' ??? 1                ??? 1                     ??? 4             ??? 4                    ??? 1              ??? 1                    ??? 4             ??? 1             ??? 'hello how are you\n' ??? 2025-12-19T17:08:17.255Z ??? '1f97c705-78f4-47bc-af82-463c21775bf6' ??? 'c99aabe2-44c9-4d01-90b4-80a1aefdf96a' ??? 'b9dab8fc-2a0c-4c56-b6a5-98563dfdc988' ???
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


--- DATA FROM TABLE: APP_SETTINGS ---
No records found in app_settings.


