[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +55ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +58ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mRatingsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAdminModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30416  - [39m23/12/2025, 7:32:15 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
--- STARTING BULK IMPORT ---
Importing Faculty...
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Faculty"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Faculty_id"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Faculty_name"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"Faculty_email"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"department"[0m [94mAS[0m [37m"Faculty_department"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"designation"[0m [94mAS[0m [37m"Faculty_designation"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"Faculty_created_at"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"Faculty_updated_at"[0m [94mFROM[0m [37m"faculty"[0m [37m"Faculty"[0m [94mWHERE[0m [37m"Faculty"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m)[0m [90m-- PARAMETERS: ["acd9be22-c93f-424e-90d3-4879084ec61c"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"faculty"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"name"[0m[37m,[0m [37m"email"[0m[37m,[0m [37m"department"[0m[37m,[0m [37m"designation"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"updated_at"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"updated_at"[0m [90m-- PARAMETERS: ["acd9be22-c93f-424e-90d3-4879084ec61c","Sakti Charan Panda","university@gmail.com","CSE","Professor"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"Faculty"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"Faculty_id"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"Faculty_name"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"Faculty_email"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"department"[0m [94mAS[0m [37m"Faculty_department"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"designation"[0m [94mAS[0m [37m"Faculty_designation"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"created_at"[0m [94mAS[0m [37m"Faculty_created_at"[0m[37m,[0m [37m"Faculty"[0m[37m.[0m[37m"updated_at"[0m [94mAS[0m [37m"Faculty_updated_at"[0m [94mFROM[0m [37m"faculty"[0m [37m"Faculty"[0m [94mWHERE[0m [37m"Faculty"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m)[0m [90m-- PARAMETERS: ["2d923cc3-f262-4360-a686-56a5b7a30f0f"][0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"faculty"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"name"[0m[37m,[0m [37m"email"[0m[37m,[0m [37m"department"[0m[37m,[0m [37m"designation"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"updated_at"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"updated_at"[0m [90m-- PARAMETERS: ["2d923cc3-f262-4360-a686-56a5b7a30f0f","Samprati Pradhan","university@gmail.com","CSE","Professor"][0m
[4m[31mquery failed:[39m[24m [94mINSERT INTO[0m [37m"faculty"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"name"[0m[37m,[0m [37m"email"[0m[37m,[0m [37m"department"[0m[37m,[0m [37m"designation"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"updated_at"[0m[37m)[0m [94mVALUES[0m [37m([0m[37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"created_at"[0m[37m,[0m [37m"updated_at"[0m [90m-- PARAMETERS: ["2d923cc3-f262-4360-a686-56a5b7a30f0f","Samprati Pradhan","university@gmail.com","CSE","Professor"][0m
[4m[31merror:[39m[24m error: duplicate key value violates unique constraint "UQ_d1830799486e446d62ca5cce24d"
[90m[4mquery:[24m[39m [37mROLLBACK[0m
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : No 
   tSpecified: (:String) [], Re  
  moteException
    + FullyQualifiedErrorId : Na 
   tiveCommandError
 
--- BULK IMPORT FAILED 
(TRANSACTION ROLLED BACK) ---
Error: duplicate key value 
violates unique constraint 
"UQ_d1830799486e446d62ca5cce24d"
